<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes</title>
    <style type="text/css">
        .conteudo1 {
            background-color: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            color: black;
            float: left;
            margin: 10px;
        }

        .conteudo2 {
            background-color: yellow;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            color: black;
            float: left;
            margin: 10px;
        }

        .conteudo3 {
            background-color: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            color: black;
            float: left;
            margin: 10px;
        }

        #principal {
            border: 10px solid green;
            width: 99%;
            height: 99%;
            background-color: gray;
        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="conteudo1">
            conteúdo 1
        </div>
        <div class="conteudo2">
            conteúdo 2
        </div>
        <div class="conteudo3">
            conteúdo 3
        </div>
        <div class="clear"></div>
    </div>
</body>

</html>