<!DOCTYPE html>
<html>

<head>
    <title>Elementos flutuantes na pratica</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        #principal {
            width: 925px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8%;
        }

        .noticia {
            background-color: azure;
            padding: 9px;
            width: 280px;
            margin: 5px;
            float: left;
        }

        #clear {
            clear: both;
        }

        .fotos {
            background-color: azure;
            text-align: center;
        }

        .cortexto {
            color: #c3c3ae;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div class="noticia">
            <h2 class="cortexto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolorem velit, perspiciatis
                distinctio
                quidem quas cum illo delectus, id natus consequuntur laudantium nesciunt consectetur culpa
                exercitationem
                architecto nemo molestiae asperiores?
            </p>
            <a href="">Veja mais</a>
        </div><!-- fim noticia -->
        <div class="noticia">
            <h2 class="cortexto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit 2. </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolorem velit, perspiciatis
                distinctio
                quidem quas cum illo delectus, id natus consequuntur laudantium nesciunt consectetur culpa
                exercitationem
                architecto nemo molestiae asperiores?
            </p>
            <a href="">Veja mais</a>
        </div><!-- fim noticia -->
        <div class="noticia">
            <h2 class="cortexto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit 3. </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dolorem velit, perspiciatis
                distinctio
                quidem quas cum illo delectus, id natus consequuntur laudantium nesciunt consectetur culpa
                exercitationem
                architecto nemo molestiae asperiores?
            </p>
            <a href="">Veja mais</a>
        </div><!-- fim noticia -->
        <div class="fotos">
            <h3 class="cortexto">Galeria de fotos </h3>
            <img src="https://picsum.photos/150/300" alt="">
            <img src="https://picsum.photos/150/300" alt="">
            <img src="https://picsum.photos/150/300" alt="">
            <img src="https://picsum.photos/150/300" alt="">
            <img src="https://picsum.photos/150/300" alt="">
            <img src="https://picsum.photos/150/300" alt="">
        </div> <!-- fim fotos -->
        <div id="clear"></div>
    </div> <!-- fim principal -->
</body>

</html>