<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formatando links</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-family: Arial;
        }

        /*LINKS NÃO VISITADOS OU NOVOS*/
        a:link {
            color: #000;
        }

        /*Links visitados*/
        a:visited {
            color: #524e4ec8;
        }

        /*links hover*/
        a:hover {
            color: #f00;
            background-color: #000;
            padding: 5px;
            border-radius: 7px;
        }

        /**/
        a:active {
            color: #f00;
        }

        .conteudo {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <a href="http://www.google.com">Google</a> |
        <a href="http://www.tecmundo.com.br">Tecmundo</a> |
        <a href="http://www.Amazon.com">Amazon</a>
    </div>
</body>

</html>