<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Posicionamentos</title>
    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            width: 800px;
            background: white;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: #007fc7;
            
        }
        p{
            margin: 10px;
            padding: 10px;
            border: 1px solid #007fc7;
            border-radius: 10px;
            width: 200px;
        }
        .relative{
            position: relative;
            left: 275px;
            top: -370px;
        }
        .relative2{
            position: relative;
            left: 550px;
            top: -740px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis
            architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.
        </p>
        <p class="relative">
            P2 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis
            architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.
        </p>
        <p class="relative2">
            P3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, veniam. Perferendis
            architecto, quisquam
            ullam unde recusandae distinctio, iusto, ea itaque inventore reiciendis commodi dicta dolorum. Suscipit
            rerum ut ea voluptatum.
        </p>

    </div>

</body>

</html>